@import url('../../variable.less');
@custom-media --small-viewport (max-width: 30em);
@custom-selector: --heading h1, h2, h3;
:root {
  --color: red;
  --color1: red;
}
:root {
  --grid-gap: 15px;
}

.test-grid {
  grid-gap: var(--grid-gap);
  grid-template-columns: repeat(2, 1fr);
}

.asd {
  width: 300px;
  height: 100px;
  display: flex;
  border: 1px solid;
  background: url('./img/bb.png') #f00;
}
.you {
  background: url('./img/c.jpg');
}
.Button {
  background: red;
  background: url('./img/b.png');
}
