@dark-gold-1: #4d2d00;
@dark-gold-2: #774b04;
@dark-gold-3: #a26f0f;
@dark-gold-4: #cc961f;
@dark-gold-5: #f7c034;
@dark-gold-6: #f9cc44;
@dark-gold-7: #fadc6c;
@dark-gold-8: #fce995;
@dark-gold-9: #fdf4be;
